let a: [Int] = [3,2,4,5,-6, 0]

func maxSubArrayTotal(_ a: [Int],  inIndex i: Int = 0, total t: Int = 0)  -> Int  {
    
    if a.count == 0  {
        return 0
    }
    if i > a.endIndex - 1 {
       return  maxSubArrayTotal(Array(a[1...]), inIndex: 0, total: t)
        
    }
   
    print(a[...i])
    let total = a[...i].reduce(0, +)
    let maxTotal = total>t ? total : t
    print(t)
    
    maxSubArrayTotal(a,  inIndex: i+1, total: maxTotal)
    return maxTotal

    
}

maxSubArrayTotal(a)
